# NItaAttendenceApp

./: README.md
NITAATTENDENCE/app/: build.gradle  google-services.json  proguard-rules.pro
NITAATTENDENCE/app/src/androidTest/java/com/example/android/nitaattendence/: ExampleInstrumentedTest.java
NITAATTENDENCE/app/src/main/: AndroidManifest.xml
NITAATTENDENCE/app/src/main/java/com/example/android/nitaattendence/: AddCourse.java  AddStudentActivity.java  AddTeacherActivity.java  AdminActivity.java  CourseAdapter.java  CourseDate.java  Courses.java  GiveAttendenceActivity.java  GiveAttendenceQrActivity.java  MainActivity.java  StudentActivity.java  StudentAttendence.java  StudentDetails.java  TakeAttendenceActivity.java  TakeAttendenceDetails.java  TeacherDetails.java  ViewAttendenceActivity.java  ViewAttendenceAdapter.java  (+9 more)
NITAATTENDENCE/app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin.xml  activity_give_attendence.xml  activity_give_attendence_qr.xml  activity_main.xml  activity_student.xml  activity_take_attendence.xml  activity_view_attendence.xml  activity_view_attendence_list.xml  activity_view_course_student.xml  activity_view_courses.xml  activity_view_excel_sheet.xml  activity_view_student.xml  activity_view_teacher.xml  listview_attendence.xml  listview_course.xml  listview_student.xml  listview_teacher.xml
NITAATTENDENCE/app/src/main/res/menu/: addcouses.xml  addstudent.xml  addteacher.xml  expireqr.xml
NITAATTENDENCE/app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
